PORT=5000
NODE_ENV=development

# Database configuration
DB_USER=root
DB_HOST=localhost
DB_NAME=sas2
DB_PASSWORD=root
DB_PORT=3306

# JWT Secret
JWT_SECRET=sas_fitnes_123

# Deepseek API
DEEPSEEK_API_KEY=nueva